# jenkins-pipeline

./: README.md  build.gradle  validate-framework.sh
examples/: DotNetApplicationPipeline.groovy  JavaApplicationPipeline.groovy  MultiBranchPipeline.groovy  NodeJsApplicationPipeline.groovy  PythonApplicationPipeline.groovy
src/modules/: BasePipeline.groovy  EnvironmentConfigManager.groovy  GitBranchManager.groovy
src/modules/artifacts/: ArtifactManager.groovy
src/modules/deployment/: HelmDeploymentModule.groovy
src/modules/integration/: ServiceNowIntegration.groovy
src/modules/languages/: JavaModule.groovy  PythonModule.groovy  SQLModule.groovy  TypeScriptModule.groovy
src/modules/quality/: SecurityScanModule.groovy
tests/: build.gradle
tests/demo/: demo-jenkins-job.groovy
tests/groovy/modules/: BasePipelineSpec.groovy
tests/jenkins-validation/: Jenkinsfile.test
tests/resources/: test-config.json
tests/unit/: BasePipelineTest.groovy  EnvironmentConfigManagerTest.groovy
